# egora

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/egora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/egora/: AddingItem.java  ChatsFragment.java  CommunitiesActivity.java  CommunityInfoActivity.java  ContactsFragment.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessengerActivity.java  NewCommunityActivity.java  ProfileActivity.java  SectionsPageAdapter.java  UserInformation.java
app/src/main/java/app/egora/Communities/: CommunitiesActivity.java  CommunityInfoActivity.java  NewCommunityActivity.java
app/src/main/java/app/egora/Model/: Chat.java  (+5 more)
app/src/main/java/objects/: CommunitiesListViewAdapter.java  Community.java
app/src/main/res/drawable/: circle.xml  header_egora.xml  ic_add_white_48dp.xml  ic_chats.xml  ic_delete.xml  ic_delete_24dp.xml  ic_delete_40dp.xml  ic_home.xml  ic_lock_24dp.xml  ic_person_24dp.xml  ic_photo_camera_gray_24dp.xml  ic_profile.xml  ic_search_24dp.xml  ic_send_24dp.xml  line.xml  message.xml  rectangle_round.xml  text_card.xml  textedit_egora_default.xml  textfield_egora_default.xml
app/src/main/res/drawable-v24/: textedit_egora_default.xml
app/src/main/res/layout/: activity_adding_item.xml  activity_change_information.xml  activity_chat.xml  activity_communities_overview.xml  activity_community_info.xml  activity_create_account.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messenger.xml  activity_new_community.xml  activity_privacy_statement.xml  activity_profile.xml  app_bar_layout.xml  chat_row.xml  community_row.xml  fragment_chats.xml  fragment_contacts.xml  fragment_my_info.xml  fragment_my_items.xml  item_information.xml  layout_center_viewpager.xml  message_left.xml  message_right.xml  my_item_information.xml  spinner_layout.xml  user_information.xml
app/src/main/res/menu/: button_navigation_main.xml  delete_item.xml  menu.xml  menu_communities.xml  menu_filterable.xml  options_menu.xml  options_menu_chat.xml  toolbar_messenger.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/egora/: ExampleUnitTest.java
(+25 files in other folders)
