<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Chats"
        android:id="@+id/messenger_toolbar_chats"
        >
    </item>
    <item
        android:title="Contacts"
        android:id="@+id/messenger_toolbar_contacts"
        >
    </item>

</menu>