<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemManagement.HomeActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/item_category2"
            android:layout_width="130dp"
            android:layout_height="wrap_content">
        </Spinner>

        <SearchView
            android:id="@+id/item_search2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/item_category2">
            <!--android:searchIcon="@drawable/ic_search_white_34dp"-->
        </SearchView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/search_toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_object_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignRight="@id/bottom_navigation"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_48dp"
        app:maxImageSize="36dp"
        app:borderWidth="0dp"
         />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/button_navigation_main" />


</RelativeLayout>