<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.CreateAccountActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/titleRegisterView"
            android:layout_width="206dp"
            android:layout_height="126dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:typeface="normal"
            app:autoSizeTextType="uniform" />

        <EditText
            android:id="@+id/regEmail"
            style="@style/EgoraEditText"
            android:layout_marginTop="24dp"
            android:hint="E-Mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/regPassword"
            style="@style/EgoraEditText"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/regPasswordRepeat"
            style="@style/EgoraEditText"
            android:hint="Repeat Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/regFirstName"
            style="@style/EgoraEditText"
            android:hint="Firstname"
            android:inputType="text" />

        <EditText
            android:id="@+id/regLastName"
            style="@style/EgoraEditText"
            android:hint="Lastname"
            android:inputType="text" />

        <EditText
            android:id="@+id/regStreetName"
            style="@style/EgoraEditText"
            android:hint="Streetname"
            android:inputType="text" />

        <EditText
            android:id="@+id/regHouseNumber"
            style="@style/EgoraEditText"
            android:hint="Housenumber"
            android:inputType="text" />

        <EditText
            android:id="@+id/regCityName"
            style="@style/EgoraEditText"
            android:hint="City" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/EgoraButton"
            android:layout_marginTop="@dimen/marginButtonToEditText"
            android:text="Register"
            android:layout_marginBottom="@dimen/marginToBottom" />

    </LinearLayout>

</ScrollView>
